In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('recom.csv')

In [3]:
df.head()

,Unnamed: 0,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount,ItemKey
0,0,90fada91,264f7a69,2022-10-07 20:53:49.153,125.0,5002.0,1.0,5002.0
1,1,9006f9ac,45c7d853,2022-09-17 15:54:57.187,19.0,35012.0,1.0,NaN
2,2,32270891,61ad76dd,2022-11-28 13:51:55.667,141.0,5005.0,1.0,5005.0
3,3,97e03e47,41ee09f6,2022-09-12 16:20:22.110,4.5,35078.5,1.0,NaN
4,4,41949228,244fe6d8,2022-10-14 18:53:43.933,129.5,49291.5,5.0,NaN

In [4]:
df.describe()

         Unnamed: 0         Price   Code_Product        Amount       ItemKey
count  50000.000000  50000.000000   50000.000000  50000.000000  28597.000000
mean   24999.500000     62.560670   32379.293540      1.232640  20775.740952
std    14433.901067     68.269624   21697.500334      0.749353  16481.882853
min        0.000000      0.500000    5000.500000      1.000000   5000.500000
25%    12499.750000     24.500000   10013.000000      1.000000   5011.500000
50%    24999.500000     45.500000   40009.500000      1.000000  10023.000000
75%    37499.250000     83.000000   49291.500000      1.000000  40028.500000
max    49999.000000   2525.500000  350027.500000     54.000000  57035.500000

In [5]:
df.shape

(50000, 8)

In [6]:
df.columns

Index(['Unnamed: 0', 'Main_ID', 'Transaction_ID', 'Date', 'Price',
       'Code_Product', 'Amount', 'ItemKey'],
      dtype='object')

In [7]:
df.isnull().sum()

Unnamed: 0            0
Main_ID               0
Transaction_ID        0
Date                  0
Price                 0
Code_Product          0
Amount                0
ItemKey           21403
dtype: int64

In [8]:
df[df['Code_Product']==0]

Empty DataFrame
Columns: [Unnamed: 0, Main_ID, Transaction_ID, Date, Price, Code_Product, Amount, ItemKey]
Index: []

In [9]:
df['ItemKey'].notnull().sum()

28597

In [10]:
df[df['ItemKey'].notnull()].loc[df['ItemKey']!=df['Code_Product']].sum()

Unnamed: 0        0.0
Main_ID           0.0
Transaction_ID    0.0
Date              0.0
Price             0.0
Code_Product      0.0
Amount            0.0
ItemKey           0.0
dtype: float64

In [11]:
df.drop(['Unnamed: 0','ItemKey'],
             axis=1,
             inplace=True)

In [12]:
df.head()

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount
0,90fada91,264f7a69,2022-10-07 20:53:49.153,125.0,5002.0,1.0
1,9006f9ac,45c7d853,2022-09-17 15:54:57.187,19.0,35012.0,1.0
2,32270891,61ad76dd,2022-11-28 13:51:55.667,141.0,5005.0,1.0
3,97e03e47,41ee09f6,2022-09-12 16:20:22.110,4.5,35078.5,1.0
4,41949228,244fe6d8,2022-10-14 18:53:43.933,129.5,49291.5,5.0

In [13]:
pt = df.pivot_table(index="Main_ID", columns=["Code_Product"], values="Amount", aggfunc=np.sum, fill_value=0)

In [14]:
pt.head()

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
00024de6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
00084856,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
0008e848,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
00096930,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
000c66b7,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
df[df['Main_ID']=='90fada91']

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount
0,90fada91,264f7a69,2022-10-07 20:53:49.153,125.0,5002.0,1.0

In [16]:
pt.query('Main_ID==["90fada91"]')

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
90fada91,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
df.nunique()

Main_ID           28514
Transaction_ID    48403
Date              48398
Price               795
Code_Product        333
Amount               22
dtype: int64

In [18]:
df.groupby('Main_ID')['Amount'].sum()

Main_ID
00024de6    2.0
00084856    2.0
0008e848    1.0
00096930    2.0
000c66b7    2.0
           ...
fff8b1c4    1.0
fff905d0    1.0
fff9726b    2.0
fffa332b    1.0
ffff4aa9    1.0
Name: Amount, Length: 28514, dtype: float64

In [168]:
list_products_user = pt.query('Main_ID==["00084856"]')
products_for_user = list(list_products_user[list_products_user!=0].dropna(axis=1).columns)
products_for_user

[49291.5, 49292.0]

In [84]:
list_products_user

Index(['00084856'], dtype='object', name='Main_ID')

In [80]:
correlation_matrix.iloc[273]

Code_Product
5000.5      0.119490
5001.0      0.059278
5001.5      0.057635
5002.0      0.042339
5002.5     -0.000003
              ...
200045.5   -0.004716
200046.0   -0.004971
200046.5   -0.002029
200047.0   -0.002029
350027.5   -0.002870
Name: 49291.5, Length: 333, dtype: float64

In [20]:
correlation_matrix = pt.corr()

In [21]:
correlation_matrix.head()

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Code_Product,,,,,,,,,,,,,,,,,,,,,
5000.5,1.000000,0.153768,0.084167,0.136879,-0.003353,0.002358,-0.003475,0.051860,0.044544,0.032989,...,-0.005366,-0.002499,-0.003893,-0.001500,-0.002121,-0.003485,-0.003674,-0.001500,-0.001500,-0.002121
5001.0,0.153768,1.000000,0.063253,0.140715,-0.001517,0.000559,-0.002629,0.063205,0.134752,0.039826,...,-0.002428,-0.001131,-0.001761,-0.000679,-0.000960,-0.001577,-0.001662,-0.000679,-0.000679,-0.000960
5001.5,0.084167,0.063253,1.000000,0.038621,-0.001557,0.007257,0.007319,0.002618,0.020729,0.060464,...,-0.002492,-0.001161,-0.001808,-0.000696,-0.000985,-0.001618,-0.001706,-0.000696,-0.000696,-0.000985
5002.0,0.136879,0.140715,0.038621,1.000000,-0.001741,0.019406,-0.003016,0.044679,0.027020,0.010047,...,-0.002786,-0.001298,-0.002021,-0.000779,-0.001101,-0.001809,-0.001907,-0.000779,-0.000779,-0.001101
5002.5,-0.003353,-0.001517,-0.001557,-0.001741,1.000000,-0.000407,-0.000304,-0.000584,-0.000366,-0.000374,...,-0.000281,-0.000131,-0.000204,-0.000078,-0.000111,-0.000182,-0.000192,-0.000078,-0.000078,-0.000111

In [65]:
correlation_matrix.shape

(333, 333)

In [63]:
pt.query('Main_ID==["00084856"]')

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
00084856,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [161]:
# contains corr of products for all customers
arr1 = np.dot(pt.query('Main_ID==["00084856"]'), correlation_matrix)

In [162]:
arr1

array([[ 2.33090370e-01,  1.31361372e-01,  1.05208517e-01,
         8.12888034e-02, -4.40780332e-03, -1.13375035e-02,
        -1.30776032e-02,  8.83166363e-02,  2.20177751e-01,
         3.75642246e-03, -5.65595642e-03,  1.24101482e-01,
         1.53719645e-04,  1.03507786e-01,  1.04189947e-01,
         4.39545304e-02, -1.25038273e-03, -2.10100821e-03,
         7.59120948e-02,  2.83522100e-02,  2.64422286e-02,
        -3.99929500e-03,  2.58246997e-02, -8.48430659e-03,
         4.17354715e-02,  5.54463354e-02,  2.83201417e-02,
         1.19008708e-02, -4.76045450e-03, -1.04108154e-03,
         1.05678608e-01,  1.63168876e-02,  4.04077497e-02,
         2.54947147e-01,  1.26875343e-01,  9.19951279e-02,
         3.35060470e-02, -8.93768697e-03, -1.13238981e-02,
        -4.69905971e-03,  7.57150254e-02,  7.34877128e-02,
         1.42007303e-01,  3.43441880e-02,  7.57073873e-03,
         1.56341305e-01,  1.10150279e-02,  1.15561617e-01,
         2.73218729e-02,  8.22587732e-04, -5.97860526e-03,
        -1.68018583e-03,  4.96370508e-02,  5.93917727e-03,
         4.96211024e-02,  1.86560962e-02,  9.76425562e-02,
        -1.74921730e-02, -1.43843359e-03,  1.41840863e-02,
         1.62827420e-02,  1.61600838e-02,  4.40723065e-02,
        -7.85485302e-03,  1.85495536e-02,  2.15181683e-02,
         7.90632669e-03,  5.88894878e-02,  1.62044676e-02,
         9.26891458e-03, -3.99929500e-03,  9.08556595e-04,
         1.35400305e-03, -1.07209997e-03, -5.65595642e-03,
        -5.65595642e-03, -4.18465686e-03,  1.47428945e-02,
         1.90590728e-02,  1.51495229e-03,  2.86324897e-03,
         9.17790730e-04,  6.30453511e-02, -2.82847281e-03,
         1.10551301e-03, -5.65595642e-03,  6.42477907e-03,
        -3.99929500e-03,  1.30982393e-02,  1.87838012e-01,
         1.19303154e-01,  1.55342176e-02,  9.05853234e-02,
         1.18898242e-02, -3.99929500e-03,  3.87251566e-03,
         6.14172351e-03, -2.78425360e-02,  2.26812203e-02,
         3.63226456e-02,  9.91696259e-03,  6.61589477e-02,
         1.03299754e-02,  1.21014342e-02,  5.15393305e-02,
         3.40363077e-02,  3.48866486e-02,  3.77609959e-02,
        -6.92722509e-03,  4.03961944e-02,  4.37632859e-02,
         1.07815523e-02,  2.34136384e-02,  7.14036847e-02,
         2.10105983e-02,  1.23651752e-02,  1.34466743e-02,
         3.25562023e-02,  5.79461437e-02, -3.56180384e-03,
         1.36362182e-03,  5.23959667e-03, -3.99929500e-03,
        -2.30733546e-03,  1.12602618e-02,  2.19379372e-03,
        -8.30427591e-04, -6.92722509e-03, -1.00951751e-02,
        -5.65595642e-03,  3.85480116e-02,  7.89553902e-03,
         1.18300030e-02, -3.09691517e-03,  5.02878154e-03,
        -6.92722509e-03,  2.23147342e-02, -6.92722509e-03,
         1.74827214e-03, -4.74236095e-03,  5.35322682e-03,
         6.14172351e-03, -1.52735472e-03,  7.43184922e-03,
        -7.99901082e-03,  3.92714353e-03, -5.65595642e-03,
         9.51056851e-03, -3.99929500e-03, -6.53101227e-03,
        -3.22784623e-03,  7.88999868e-03,  3.79328134e-02,
         1.53877796e-02,  9.17763983e-03, -1.15085382e-02,
         1.88394887e-02,  2.33364237e-02,  7.03338322e-03,
        -6.36207602e-03, -1.76090469e-03, -4.97552702e-03,
        -3.99929500e-03, -5.17748783e-03, -3.32250389e-03,
        -1.12732238e-02, -3.99929500e-03, -1.74001836e-02,
         3.06163451e-03, -1.47215771e-02, -3.70759810e-03,
        -7.16065601e-03,  1.41826265e-02, -2.57120973e-03,
        -7.58847474e-03, -1.09934797e-02,  4.78302515e-03,
         1.40810807e-02, -6.53101227e-03, -9.23667809e-03,
         4.48059750e-03,  5.36968555e-03, -4.14877074e-03,
        -2.02461453e-03,  2.73077566e-03,  3.71813366e-02,
         7.35485911e-03, -5.84638463e-03, -9.41612589e-03,
         8.39127419e-03,  2.22005227e-02,  2.14746495e-02,
        -4.20928602e-03,  1.00962278e-02,  3.22369119e-02,
         4.22799952e-02,  2.04110959e-02, -5.20716674e-03,
         1.66777057e-04, -7.30939869e-03,  2.45929660e-03,
        -2.05844466e-02, -1.68182663e-02, -8.70696439e-03,
         1.03334654e-02,  1.19980502e-02,  2.63244453e-02,
         1.15388480e-02,  4.57845871e-02,  2.08066551e-02,
         4.90688194e-02,  2.02225505e-02, -2.63761098e-03,
        -5.65595642e-03, -9.29423891e-03, -1.87066906e-03,
        -3.99929500e-03,  6.14172351e-03, -8.20311712e-03,
         1.24771895e-04, -7.09401670e-04,  5.38393483e-04,
        -8.94332282e-03, -3.99929500e-03,  2.31351242e-02,
        -4.06148433e-03,  1.05567903e-02, -1.28986215e-02,
        -1.12638514e-02, -5.65459064e-03, -5.36569257e-03,
        -3.99929500e-03, -1.27595311e-03, -1.17246986e-03,
         5.65897027e-03, -8.44134107e-03,  7.89918883e-02,
        -3.99929500e-03, -8.94332282e-03,  5.41859169e-02,
         1.04232496e-01,  9.02934221e-02,  8.34739092e-02,
         4.51643805e-02,  1.91109608e-02,  1.63854197e-01,
         9.16543171e-02,  1.51495229e-03,  4.79227827e-02,
         1.24118421e-01,  2.64237605e-02, -7.99901082e-03,
        -3.99929500e-03,  1.60248024e-01,  4.15502860e-03,
         9.21385131e-02, -2.29511111e-02, -3.99929500e-03,
         2.52249261e-02,  6.81904816e-03,  1.41840863e-02,
         1.94478147e-02, -6.92722509e-03, -3.99929500e-03,
        -3.99929500e-03, -2.92823480e-03,  1.98245926e-02,
        -3.99929500e-03, -1.94483504e-02, -1.38365764e-03,
        -7.35365623e-03, -3.99929500e-03, -1.12967697e-02,
         1.10225030e+00,  1.10225030e+00, -1.47853062e-03,
         6.32236676e-02, -1.30614889e-02, -1.83635470e-02,
         1.05996259e-01,  2.38445854e-02,  1.47057486e-02,
         5.35322682e-03, -3.99929500e-03, -7.88298776e-03,
         8.89448809e-02,  1.40571895e-01, -3.99929500e-03,
        -3.99929500e-03, -5.36569257e-03, -5.19861594e-03,
         1.54588701e-02,  8.08748245e-04, -8.88162380e-03,
         2.99957461e-03, -9.98375956e-03,  6.14172351e-03,
        -7.58847474e-03, -1.09286127e-02, -5.65595642e-03,
        -6.53101227e-03, -1.40002947e-02, -8.73031999e-03,
        -3.99929500e-03, -7.01301285e-03, -1.46825640e-02,
        -1.73127267e-03, -3.99929500e-03, -1.05822535e-02,
        -9.14898063e-03, -6.02929863e-03, -6.02929863e-03,
        -1.30638575e-02, -8.94332282e-03, -1.32193972e-02,
        -1.50857842e-02, -9.99915810e-03, -8.48430659e-03,
        -2.39308810e-03, -5.52788980e-03, -7.19901379e-03,
        -3.99929500e-03, -5.05880572e-03, -1.43112744e-02,
        -6.66569948e-03, -1.03813855e-02, -3.99929500e-03,
        -5.65595642e-03, -9.29423891e-03, -9.79709113e-03,
        -3.99929500e-03, -3.99929500e-03, -5.65595642e-03]])

In [201]:
sorted_arr_top10 = arr1[0].argsort()[-10:][::-1]
sorted_arr_top10

array([273, 274,  33,   0,   8,  89, 245, 253,  45,  42], dtype=int64)

In [285]:
# make sure not negative correlation and not the product purchased by user
recommendations_list = []
for i in range(10):
    to_recommend_product = correlation_matrix.iloc[sorted_arr_top10[i]].name
    print(to_recommend_product)
    correlation =-1
    if to_recommend_product not in products_for_user:
        #make sure positive correlation and find highest correlation
        for product in products_for_user:
            if correlation_matrix[product][to_recommend_product] >0:
                add=True
                correlation = max(correlation,  correlation_matrix[product][to_recommend_product])
        if add:
            recommendations_list.append((to_recommend_product, correlation))
        if len(recommendations_list)==5:
            break
recommendations_list

49291.5
49292.0
10006.0
5000.5
5005.0
25003.0
45004.0

[(10006.0, 0.15033928582619197),
 (5000.5, 0.11948975046667894),
 (5005.0, 0.12445067163072336),
 (25003.0, 0.09841382636413923),
 (45004.0, 0.08770244536161684)]

In [142]:
arr_given_customer.shape

(333,)

In [22]:
pt_items_to_customer = df.pivot_table(index="Code_Product", columns=["Main_ID"], values="Amount", aggfunc=np.sum, fill_value=0)
pt_items_to_customer.head()

Main_ID,00024de6,00084856,0008e848,00096930,000c66b7,000e98ee,00165e2e,00171ffd,0019e439,001a93a4,...,ffe473f3,ffe9b45e,ffea59de,ffec4938,fff4483d,fff8b1c4,fff905d0,fff9726b,fffa332b,ffff4aa9
Code_Product,,,,,,,,,,,,,,,,,,,,,
5000.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5002.0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5002.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [50]:
pt.query('Main_ID==["00084856"]')

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
00084856,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
pt_items_to_customer.head()

Main_ID,00024de6,00084856,0008e848,00096930,000c66b7,000e98ee,00165e2e,00171ffd,0019e439,001a93a4,...,ffe473f3,ffe9b45e,ffea59de,ffec4938,fff4483d,fff8b1c4,fff905d0,fff9726b,fffa332b,ffff4aa9
Code_Product,,,,,,,,,,,,,,,,,,,,,
5000.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5001.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5002.0,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5002.5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
pt1 = df.pivot_table(index="Code_Product", columns=["Main_ID"], values="Amount", aggfunc=np.sum, fill_value=0)
user_similarity = pt1.corr()
user_similarity.head()

Main_ID,00024de6,00084856,0008e848,00096930,000c66b7,000e98ee,00165e2e,00171ffd,0019e439,001a93a4,...,ffe473f3,ffe9b45e,ffea59de,ffec4938,fff4483d,fff8b1c4,fff905d0,fff9726b,fffa332b,ffff4aa9
Main_ID,,,,,,,,,,,,,,,,,,,,,
00024de6,1.000000,-0.004266,-0.003012,-0.003012,-0.004266,-0.004046,-0.003012,-0.003012,-0.004046,-0.003012,...,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.004266,-0.003012,-0.003012
00084856,-0.004266,1.000000,-0.004266,0.706041,-0.006042,0.948397,-0.004266,-0.004266,-0.005730,-0.004266,...,-0.004266,-0.004266,-0.004266,-0.004266,-0.004266,-0.004266,0.706041,-0.006042,-0.004266,-0.004266
0008e848,-0.003012,-0.004266,1.000000,-0.003012,-0.004266,-0.004046,-0.003012,-0.003012,-0.004046,-0.003012,...,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.004266,-0.003012,-0.003012
00096930,-0.003012,0.706041,-0.003012,1.000000,-0.004266,0.894158,-0.003012,-0.003012,-0.004046,-0.003012,...,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.003012,-0.004266,-0.003012,-0.003012
000c66b7,-0.004266,-0.006042,-0.004266,-0.004266,1.000000,-0.005730,-0.004266,-0.004266,-0.005730,-0.004266,...,-0.004266,-0.004266,-0.004266,-0.004266,-0.004266,-0.004266,-0.004266,-0.006042,-0.004266,-0.004266

In [321]:
user_similarity["00084856"]["02a1970c"]

-0.0042661091131596905

In [318]:
arr2 = np.dot(pt_items_to_customer, user_similarity["00084856"])

In [314]:
arr2

array([ 4.65884435e+02,  6.78297145e+01,  5.82833739e+01,  7.57354453e+01,
        2.36319156e-01,  1.50331549e+00,  4.03040208e-01,  1.28086711e+01,
        1.48127497e+01,  2.99236833e+00, -1.86731698e-02,  1.13641068e+02,
        1.10137094e+00,  9.61233455e+01,  8.34467347e+01,  5.06304524e+00,
        1.36826490e+00,  1.39910915e+00,  4.67087522e+01,  5.69411470e+00,
        5.34011492e+00, -1.08813530e-02,  2.53442749e+01, -3.75201430e-02,
        3.21580245e+01,  2.28553260e+01,  8.13544880e+00,  1.95385037e+00,
        1.97523557e-01,  6.39142103e-01,  5.07701865e+01,  5.51553623e+00,
        3.36908793e+01,  3.73194139e+00,  1.59490887e+02,  6.97996524e+01,
        6.79364118e+00,  7.39996688e-01,  5.87023828e-01,  5.96186694e-01,
        5.37973518e+01,  4.92192129e+01,  3.81886777e+01,  2.50162168e+01,
        3.87808731e-01,  4.95068443e+00,  1.82237079e+00,  5.76408266e+01,
        3.99928211e+00,  2.83678696e+00,  1.56814165e-01,  1.05041093e+00,
        6.89173380e+00,  2.80971459e+00,  4.69549688e+00,  5.28354923e+00,
        1.10861262e+01,  2.73110983e+00,  4.96870385e-01,  5.90772620e-01,
        3.26233158e-01,  2.18427643e+00,  1.21815462e+00, -5.13515701e-02,
        2.35452747e+00,  1.34116534e+00,  9.23193314e+00,  1.74347938e+01,
        2.72141214e+00,  1.02564194e+00, -1.81268882e-02,  6.31656226e-01,
        2.68211729e-01,  8.64136528e-02, -1.16775843e-02, -1.30263755e-02,
        9.59964830e-02,  3.32453438e+00,  5.36898564e+00,  1.77136448e-01,
        4.11105422e-01,  3.43031850e-01,  7.45179517e-01,  9.09717132e-01,
        8.29243139e-02, -4.17930330e-02,  5.96638906e-01, -6.98407939e-03,
        1.67963462e+00,  1.47627716e+02,  6.37535738e+01,  4.45990146e+00,
        1.18971060e+01,  5.82366986e-01, -6.04229607e-03,  3.69341105e-01,
        6.77784332e-02,  1.75110466e+01,  1.40376392e+01,  1.29974159e+01,
        8.74817146e+00,  6.64439585e+00,  1.50551883e+01,  6.57640261e+00,
        1.44029891e+01,  1.46131134e+01,  1.31655568e+01,  1.37422863e+00,
       -1.27983273e-02,  1.32579383e+01,  3.54345814e+01,  2.65722830e+00,
        4.90693275e+00,  7.42371163e+01,  2.59549400e+01,  2.86672479e+00,
        1.34859994e+01,  2.99359835e+01,  4.38813213e+01,  7.06365526e+00,
        6.54110028e+00,  3.60329031e-01, -8.53221823e-03,  1.27725200e+00,
        4.40647336e+00,  1.43680491e+00,  2.67946400e-01, -1.45745143e-02,
        8.80059749e-02, -1.38634094e-02,  7.75450397e-01,  4.16989653e+00,
        5.94614622e+00,  5.85817695e-01,  2.17172506e+00, -1.63507013e-02,
        1.65481409e+00, -1.82342679e-02,  6.90392756e-01,  5.02899350e-01,
        4.96978852e-01,  1.30155541e-01,  7.10400878e-02,  2.33743584e+00,
       -3.03369685e-02,  3.60489903e-01, -8.53221823e-03,  9.83485540e-01,
       -4.26610911e-03, -2.27908088e-02,  1.92980306e+00,  1.60331136e+01,
        9.35477304e+01,  3.34606947e+00,  2.16647540e+01,  5.04540068e+00,
        7.44591129e+00,  2.15526123e+01,  3.62531306e+00,  1.27779591e+00,
        4.98093404e+00,  4.11287012e-01, -4.26610911e-03,  8.80847931e-02,
        4.76648887e-01,  1.61868123e-01, -9.17078484e-03,  2.92546531e-01,
        1.37839635e+00,  6.41405839e-01,  1.02871948e+00,  3.64340917e-01,
        3.60951797e-01,  3.77787354e-01, -3.32317536e-02, -4.96830447e-03,
        1.13207084e-01,  6.35004932e-01, -3.41975198e-02, -4.27805394e-02,
        4.59519868e+01,  7.85320212e+00,  1.87126000e+00,  8.88008452e-01,
        2.03710119e+00,  1.50474160e+01,  7.38986002e-01,  1.94756479e+00,
        1.12388212e+01,  5.60344673e+00,  4.67334201e+00,  5.77751597e+01,
        6.93007696e+00,  1.60085730e+01,  9.03932163e+00,  5.82727388e+00,
        3.59102072e+01,  1.54224544e+00,  8.58138599e+00,  2.56959523e+00,
        3.83002549e+00,  1.43164153e+01,  3.82727457e+00,  1.92362252e+00,
        2.27753526e+01,  1.23162169e+01,  1.35272146e+01,  1.08053412e+01,
        2.89783315e+00,  1.02814614e+01,  6.28505583e+00,  2.40324443e+00,
        2.00490046e+00, -1.28371398e-02, -4.01711690e-02,  3.62743714e-01,
       -4.26610911e-03,  4.03925397e-01,  2.05487212e+00,  1.91920714e+00,
        2.02837998e+00,  1.37640893e+00, -2.58247028e-02, -8.53221823e-03,
        1.47172718e+00,  3.68531884e-01,  1.47917908e+01,  3.76051511e-01,
        3.77229261e+00,  7.19977994e-01, -1.27983273e-02, -7.41147518e-03,
        1.58681769e+00,  2.18671485e+00,  1.34941847e+00, -4.32759845e-02,
        2.69030095e+00, -4.26610911e-03, -2.45711178e-02,  5.19428742e+01,
        1.17945239e+02,  1.03418577e+02,  6.13374114e+01,  2.77397128e+01,
        1.32024309e+01,  4.14413676e+02,  3.42185126e+01,  2.13111216e-01,
        2.54283879e+00,  1.43437504e+02,  3.51798913e-01, -2.03050087e-02,
       -5.73049436e-03,  1.30653238e+02,  2.11072130e+00,  4.27762813e+01,
        1.44834325e+00, -4.26610911e-03,  1.06197503e+00,  6.68527645e-01,
        8.06090589e-01,  2.44032373e+01, -1.45745143e-02, -4.26610911e-03,
       -4.26610911e-03,  3.78652914e-01,  8.93678548e+00, -1.11697941e-02,
        1.79471412e+01,  1.80359816e+01,  1.47226416e+01, -7.41147518e-03,
        3.20517341e+00,  3.54560077e+03,  3.72120334e+03,  4.64388347e+00,
        1.06841688e+02,  7.30541105e-01,  6.82114255e-01,  5.92231111e+01,
        1.02895284e+00,  3.36280737e-01,  4.03925397e-01, -4.26610911e-03,
        4.11877260e-01,  7.76377994e+01,  4.49739272e+01, -1.27983273e-02,
       -8.31720022e-03, -1.27983273e-02, -5.38126046e-02,  2.59279991e+00,
        1.61441503e+00,  3.44989794e-01,  2.18645922e-01, -4.98459879e-02,
        5.94770883e-01, -3.20777991e-02,  5.25659812e-01, -1.00202661e-02,
       -1.70644365e-02, -7.02018899e-02, -3.83949820e-02, -8.57103064e-03,
        1.84643923e-01,  3.74733371e-01,  8.22390973e-01, -4.26610911e-03,
       -3.96056126e-02, -7.89985297e-02, -3.26563163e-02, -2.31067325e-02,
       -1.38610292e-01, -2.31067325e-02, -1.45413586e-01, -7.98770388e-02,
       -5.99782315e-02, -3.22943947e-02,  5.74329938e-01,  7.39900518e-01,
       -3.98593673e-02, -1.14609887e-02, -2.22456902e-02, -8.62251344e-02,
       -2.42593161e-02, -8.72197840e-02, -6.04229607e-03, -1.17727904e-02,
       -5.14071431e-02, -3.98230111e-02, -4.26610911e-03, -4.26610911e-03,
       -8.53221823e-03])

In [315]:
sorted_arr_top10_users = arr2.argsort()[-10:][::-1]
sorted_arr_top10_users

array([274, 273,   0, 245,  34,  89, 249, 253, 240,  11], dtype=int64)

In [328]:
# recommendations based on other similar customer purchase
recommendations_list_from_customers = []
for i in range(10):
    to_recommend_product = pt_items_to_customer.iloc[sorted_arr_top10_users[i]].name
    print(to_recommend_product)
    correlation =-1
    if to_recommend_product not in products_for_user:
        recommendations_list_from_customers.append(to_recommend_product)
        if len(recommendations_list_from_customers)==5:
            break
recommendations_list_from_customers

49292.0
49291.5
5000.5
45004.0
10013.0
25003.0
48504.5

[5000.5, 45004.0, 10013.0, 25003.0, 48504.5]

In [204]:
df.describe()

              Price   Code_Product        Amount
count  50000.000000   50000.000000  50000.000000
mean      62.560670   32379.293540      1.232640
std       68.269624   21697.500334      0.749353
min        0.500000    5000.500000      1.000000
25%       24.500000   10013.000000      1.000000
50%       45.500000   40009.500000      1.000000
75%       83.000000   49291.500000      1.000000
max     2525.500000  350027.500000     54.000000

In [284]:
df2 = df.copy()
df2['bin'] = pd.cut(df2['Price']/df2['Amount'], [0, 50, 100, 150, 200], labels=['0-50', '50-100', '100-150', '>150'])
df2.head()
#df2.columns
df.loc[(df['Code_Product'] ==5004.5) & (df['Price']>100)].head(5)

,Main_ID,Transaction_ID,Date,Price,Code_Product,Amount
439,0b124772,b4890eb1,2022-09-18 19:55:12.227,111.0,5004.5,1.0
1883,ddc16d3f,1b5afd1b,2022-08-30 20:02:13.803,161.5,5004.5,2.0
1984,96a73864,b8671e37,2022-09-28 15:50:56.320,129.5,5004.5,1.0
2716,0caff03c,58cd3fa6,2022-10-10 20:43:34.667,527.0,5004.5,1.0
2976,86f7899a,05820f2e,2022-10-06 19:27:25.657,221.5,5004.5,2.0

In [267]:
pt_price_range_to_items = df2.pivot_table(index="bin", columns=["Code_Product"], values="Amount", aggfunc=sum, fill_value=0)
pt_price_range_to_items

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
bin,,,,,,,,,,,,,,,,,,,,,
0-50,2139,89,270,314,0,26,9,42,0,9,...,16,5,16,1,2,9,6,1,1,2
50-100,1769,331,157,300,3,7,3,40,25,10,...,0,0,0,0,0,0,0,0,0,0
100-150,582,159,52,112,2,1,2,16,19,5,...,0,0,0,0,0,0,0,0,0,0
>150,171,51,22,42,0,2,1,5,10,3,...,0,0,0,0,0,0,0,0,0,0

In [268]:
pt.query('Main_ID==["00084856"]')

Code_Product,5000.5,5001.0,5001.5,5002.0,5002.5,5003.0,5004.0,5004.5,5005.0,5007.0,...,200035.5,200037.0,200037.5,200038.0,200038.5,200045.5,200046.0,200046.5,200047.0,350027.5
Main_ID,,,,,,,,,,,,,,,,,,,,,
00084856,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [269]:
bin_customer_product = np.dot(pt.query('Main_ID==["00084856"]'),pt_price_range_to_items.T)
bin_customer_product

array([[9120, 2184,  308,   61]], dtype=int64)

In [270]:
recommendations_list

[(10006.0, 0.15033928582619197),
 (5000.5, 0.11948975046667894),
 (5005.0, 0.12445067163072336),
 (25003.0, 0.09841382636413923),
 (45004.0, 0.08770244536161684)]

In [280]:
pt_price_range_to_items[10006.0]

bin
0-50       0
50-100     4
100-150    1
>150       0
Name: 10006.0, dtype: int64

In [281]:
pt_price_range_to_items[25003.0]

bin
0-50       468
50-100     442
100-150    221
>150        70
Name: 25003.0, dtype: int64

In [282]:
pt_price_range_to_items[45004.0]

bin
0-50       3477
50-100      872
100-150     119
>150         31
Name: 45004.0, dtype: int64